# stationcheck

./: .gitignore  ALERT_GENERATION_FIX.md  ALERT_RESOLUTION_FIX.md  AUTO_DEVICE_REGISTRATION.md  Add-Security-To-WebConfig.ps1  App.razor  BUFFER_TIME_CHANGE_SUMMARY.md  COMPLETE_LOCALIZATION_GUIDE.md  Check-IIS-SSL.ps1  Configure-IIS-ClientCert.ps1  DAHUA_WEBHOOK_GUIDE.md  DESKTOP_LOGIN_APP_TESTING.md  Directory.Build.props  EMAIL_ALERT_RESOLUTION_LOGIC.md  EMAIL_SIMULATOR_GUIDE.md  FIX_SUMMARY_4_ISSUES.md  Fix-WebConfig-Duplicate.ps1  GMAIL_SETUP_GUIDE.md  HARDCODED_TEXT_AUDIT.md  IIS_DEPLOYMENT_GUIDE.md  LOCALIZATION_CHECKLIST.md  LOCALIZATION_GUIDE.md  MOTION_DETECTION_GUIDE.md  Program.cs  README.md  README_ARCHITECTURE.md  README_LOCALIZATION.md  SWAGGER_GUIDE.md  StationCheck.csproj  TESTING_GUIDE.md  Unlock-IIS-Section.ps1  _Imports.razor  add-mac-device-columns.sql  add_menu_translations.sql  add_monitoring_translations.sql  add_station_monitoring_translations.sql  add_stationcode_translations.sql  apply-comprehensive-localization.ps1  apply-localization.ps1  approve-device.ps1  (+21 more)
.ai/: devexpress-setup.md  phase1_TODO.md  ui-standards.md
BackgroundServices/: AlertGenerationService.cs  DeviceStatusMonitorService.cs  EmailMonitoringService.cs
Components/: Localizer.cs  MotionAlertsPanel.razor  MotionStatsPanel.razor  StationStatusPanel.razor  TimeFrameConfigModal.razor  TimeFrameForm.razor
Controllers/: AuthController.cs  DahuaWebhookController.cs  DeviceValidationController.cs  HashController.cs  MotionWebhookController.cs  UserController.cs
Data/: ApplicationDbContext.cs  DbSeeder.cs
DesktopLoginApp/: App.config  App.xaml  App.xaml.cs  AppConfig.cs  DesktopLoginApp-Net48.csproj  DesktopLoginApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  README-NET48.md  WINDOWS7_SUPPORT.md  app.manifest  build-net48.ps1  publish.bat
DesktopLoginApp/Helpers/: DeviceInfoHelper.cs
DesktopLoginApp/Models/: DesktopLoginTokenResponse.cs
DesktopLoginApp/Services/: BrowserRedirectHelper.cs  FileLogger.cs  StationCheckApiClient-Net48.cs  StationCheckApiClient.cs  TokenManager.cs
EmailSimulator/: README.md
Helpers/: AuditHelper.cs
Hubs/: AuthHub.cs  DeviceStatusHub.cs
Interfaces/: IAuthService.cs  ICertificateService.cs  IEmailService.cs  IFaceRecognitionService.cs  ILocalizationService.cs  IMonitoringService.cs  IMotionDetectionService.cs  INvrService.cs  IStationService.cs  IUserService.cs
Logs/: app-20251113.txt  app-20251114.txt
Middleware/: AccessControlMiddleware.cs
Migrations/: 20251116093009_InitialCreate.Designer.cs  20251116093009_InitialCreate.cs  20251116142821_InitialCreate.Designer.cs  20251116142821_InitialCreate.cs  20251117113840_IncreaseStationCodeLength.Designer.cs  20251117113840_IncreaseStationCodeLength.cs  20251118041210_AddSoftDeleteAndAuditFields.Designer.cs  20251118041210_AddSoftDeleteAndAuditFields.cs  20251118063353_InitialCreate.Designer.cs  20251118063353_InitialCreate.cs  20251118125113_UpdateCameraIdAndStationIdTypes.Designer.cs  20251118125113_UpdateCameraIdAndStationIdTypes.cs  20251118130000_IncreaseCameraIdLengthTo200.cs  20251118133802_UpdateMotionAlertsCameraIdLength.Designer.cs  20251118133802_UpdateMotionAlertsCameraIdLength.cs  20251118134907_UpdateLastMotionCameraIdTo200.Designer.cs  20251118134907_UpdateLastMotionCameraIdTo200.cs  20251121125722_MakeCameraIdNullableInMotionAlerts.Designer.cs  20251121125722_MakeCameraIdNullableInMotionAlerts.cs  20251122071543_AddIsDeletedToMotionAlerts.Designer.cs  20251122071543_AddIsDeletedToMotionAlerts.cs  20251127033556_ChangePasswordFeature_20251127.Designer.cs  20251129033941_RemoveSeedData.cs  (+17 more)
(+91 files in other folders)
